.container
  - if current_user
    .col-lg-2.col-md-2.col-sm-2.pull-right
        p
          a href=new_toy_path おもちゃを追加
  - else
    .col-lg-10.col-md-10.col-sm-10
      p
        | Cattoy猫が遊んでくれた(くれなかった)おもちゃを記録していくサービスです
    .col-lg-2.col-md-2.col-sm-2
      p
        a href='pages/about' Cattoyについて

- if @tag.present?
  .container
    .col-lg-12.col-md-12.col-sm-12
      h2
        = @tag.name
        | で検索

- @toys.each_slice(4) do |slice|
  .container
    - slice.each do |toy|
      .col-lg-3.col-md-3.col-sm-12
        a href=toy_path(toy)
          .thumbnail
            - vote = @votes[toy.id]
            - if vote
              - if vote[1].nonzero?
                .thumbnail-upvote
                  | +
                  = vote[1]
              - if vote[2].nonzero?
                .thumbnail-downvote
                  | -
                  = vote[2]
            - if toy.image_url.present?
              img src=toy.image_url
            - else
              = image_tag 'noimage.png'
            p.thumbnail-text = toy.name
