v-container grid-list-md=true text-xs-center=true
  v-layout align-start=false justify-center=true row=true fill-height=true wrap=true 
    - @toys.each_slice(4) do |slice|
      - slice.each do |toy|
        v-flex xs8=true md4=true lg3=true
          a href=toy_path(toy)
            v-card dark=true height="100%" hover=true
              - if toy.image_url.present?
                v-card-media src=image_proxy_url(toy.image_url, w: 240, h: 240) height=240
                /v-card-media src="https://placehold.jp/240x240.png" height="240" width='100%'
              - else
                = image_tag 'noimage.png'
              v-card-text = toy.name
