- if notice.present?
  .container
    .col-lg-12.col-md-12.col-sm-12
      p#notice = notice

.container
  .col-lg-12.col-md-12.col-sm-12
    p キャットイは猫が遊んでくれた(くれなかった)おもちゃを記録していくサービスです
    
- @toys.each_slice(4) do |slice|
  .container
    - slice.each do |toy|
      .col-lg-3.col-md-3.col-sm-12
        a href=toy_path(toy)
          .thumbnail
            - if toy.image_url.present?
              img src=toy.image_url
            - else
              = image_tag 'noimage.png'
            p.thumbnail-text = toy.name
