p#notice = notice

h1 Toys

table
  thead
    tr
      th Name
      th Description
      th Url
      th Image url
      th colspan="3"

  tbody
    - @toys.each do |toy|
      tr
        td %= toy.name
        td %= toy.description
        td %= toy.url
        td %= toy.image_url
