.container
  p#notice = notice

.container
  h1 Toys
    
- @toys.each_slice(4) do |slice|
  .container
    - slice.each do |toy|
      .col-lg-3.col-md-3.col-sm-12
        a href=toy_path(toy)
          .thumbnail
            - if toy.image_url.present?
              img src=toy.image_url
            - else
              = image_tag 'noimage.png'
            p.thumbnail_text = toy.name
