.container
  .col-sm-10.col-md-10.col-lg-10
    h1
      - if @toy.url.present?
        a href=@toy.url
          = @toy.name
      - else
        = @toy.name
  - if current_user.present?
    .col-sm-2.col-md-2.col-lg-2
      a href=new_history_path(toy: @toy.id, rate: 1) data-role="button" type="button" 遊んだ
      a href=new_history_path(toy: @toy.id, rate: -1) data-role='button' type="button" ダメだった

.container
  .col-sm-12.col-md-12.col-lg-12
    - if @toy.image_url.present?
     img src=@toy.image_url class="toy-image"
    - else
     = image_tag 'noimage.png'
    

.container
  .col-sm-12.col-md-12.col-lg-12
    h2 遊んだ猫

- @toy.histories.where(rate: 1).includes(cat: [:user]).each_slice(12) do |slice|
  .container
    - slice.each do |history|
      - cat = history.cat
      .col-sm-1.col-md-1.col-lg-1
        a href=user_cat_path(cat.user, cat)
          - if cat.image_url.present?
            img src=cat.image_url
          - else
            = image_tag('noimage.png')
          = cat.name
