.container
  .col-sm-12.col-md-9.col-lg-9
    h1
      - if @toy.url.present?
        a href=@toy.url
          = @toy.name
      - else
        = @toy.name
  .col-sm-6.col-md-1.col-lg-1
    - if current_user.present?
      small
        = link_to '編集', edit_toy_path(@toy)

  - if current_user.present?
    .col-sm-6.col-md-2.col-lg-2
      a href=new_history_path(toy: @toy.id, rate: 1) data-role="button" type="button" 遊んだ
      a href=new_history_path(toy: @toy.id, rate: -1) data-role='button' type="button" ダメだった

.container
  .col-sm-12.col-md-6.col-lg-8
    - if @toy.image_url.present?
     img src=image_proxy_url(@toy.image_url) class="toy-image"
    - else
     = image_tag 'noimage.png'
  .col-sm-12.col-md-6.col-lg-4
    ul.toy-tag-list
      - @toy.tags.each do |tag|
        li.toy-tag-list-item
          a.toy-tag href=toys_path(tag: tag.id)
            = tag.name
    
.container
  .col-sm-12.col-md-12.col-lg-12
    h2 遊んだ猫
- @toy.histories.where(rate: 1).includes(cat: [:user]).each do |history|
  .container.history-row
    - cat = history.cat
    .col-sm-r.col-md-4.col-lg-2
      a href=cat_path(cat)
        - if cat.image_url.present?
          img src=image_proxy_url(cat.image_url, w: 240, h: 240)
        - else
          = image_tag('noimage.png')
    .col-sm-6.col-md-2.col-lg-1
      a href=cat_path(cat)
        = cat.name
    .col-sm-12.col-md-6.col-lg-9
      = comment_format(history)
      - if cat.user == current_user
        br
        .pull-right
          a href=edit_history_path(history) 編集

.container
  .col-sm-12.col-md-12.col-lg-12
    h2 遊ばなかった猫
- @toy.histories.where(rate: -1).includes(cat: [:user]).each do |history|
  .container.history-row
    - cat = history.cat
    .col-sm-r.col-md-4.col-lg-2
      a href=cat_path(cat)
        - if cat.image_url.present?
          img src=image_proxy_url(cat.image_url, w: 240, h: 240)
        - else
          = image_tag('noimage.png')
    .col-sm-6.col-md-2.col-lg-1
      a href=cat_path(cat)
        = cat.name
    .col-sm-12.col-md-6.col-lg-9
      = comment_format(history)
      - if cat.user == current_user
        br
        .pull-right
          a href=edit_history_path(history) 編集
