.container
  - if @toy.url.present?
    a href=@toy.url
      = @toy.name
  - else
    = @toy.name

.container
  div.col-sm-1.col-md-6.col-lg-6
    - if @toy.image_url.present?
    img src=@toy.image_url

.container
  h2 遊んだ猫

- @toy.histories.each_slice(4) do |slice|
  .container
    - slice.each do |history|
    div.col-sm-3.col-md-3.col-lg-3
      = history.cat.name
