- if @user.errors.any?
  .container
    .col-sm-12.col-md-12.col-lg-12#error_explanation
      ul
        - @user.errors.full_messages.each do |message|
          li = message

.container
  .col-sm-12.col-md-12.col-lg-6
    = f.label :email
    = f.text_field :email

.container
  .col-sm-12.col-md-12.col-lg-6
    = f.label :name
    = f.text_field :name

.container
  .col-sm-12.col-md-12.col-lg-6
    = f.label :password
    = f.password_field :password

.container
  .col-sm-12.col-md-12.col-lg-6
    = f.label :password_confirmation
    = f.password_field :password_confirmation
