.container
  .col-sm-12.col-md-12.col-lg-12
    h1 ユーザー登録

= form_for(@user) do |f|
  = render 'form', f: f
  .container
    .col-sm-12.col-md-12.col-lg-12
      input data-role="button" type="submit" value="登録"
