h1 create user

= form_for(@user) do |f|
  - if @user.errors.any?
    div#error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        | prohibited this toy from being saved:

        ul
          - toy.errors.full_messages.each do |message|
            li = message
  div
    = f.label :email
    = f.text_field :email

  div
    = f.label :name
    = f.text_field :name

  div
    = f.label :password
    = f.password_field :password

  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  br
  input data-role="button" type="submit" value="Submit"
