.container
  .col-lg-12.col-md-12.col-sm-12
    h1
      = @user.name
      - if params[:id].to_i == current_user.id
        | &nbsp;
        small
          a href=edit_user_path(@user.id) 
            | 編集

- @user.cats.order(:name).each_slice(4) do |slice|
  .container
    - slice.each do |cat|
      .col-lg-3.col-md-3.col-sm-12
        a href=cat_path(cat)
          .thumbnail
            - if cat.image_url.present?
             = image_tag image_proxy_url(cat.image_url)
            - else
              = image_tag 'noimage.png'
            p.thumbnail-text = cat.name
        - if params[:id].to_i == current_user.id
          a href=edit_cat_path(cat) 編集

- if params[:id].to_i == current_user.id
  .container
    .col-lg-12.col-md-12.col-sm-12
      a href=new_cat_path 猫を登録
