- unless current_user
  .container
    .col-lg-10.col-md-6.col-sm-12
      p
        | Cattoyは猫が遊んでくれた(くれなかった)おもちゃを記録していくサービスです
    .col-lg-2.col-md-6.col-sm-12
      .well.
        p
          a.well-link href='/pages/about' Cattoyについて
        p
          a.well-link href='/pages/usage' つかいかた
