= form_for(history) do |f|
  = f.hidden_field :toy_id
  .col-sm-12.co-md-12.col-lg-12
    - if history.errors.any?
      #error_explanation
        h2
          = pluralize(history.errors.count, "error")
          | prohibited this history from being saved:

        ul
          - history.errors.full_messages.each do |message|
            li = message

  .col-sm-12.co-md-12.col-lg-12
    = f.label :cat_id
    = f.collection_select :cat_id, current_user.cats.order(:name), :id, :name

  .col-sm-1.co-md-1.col-lg-1
    = f.radio_button :rate, 1 
    = f.label :rate_1, '遊んだ'
  .col-sm-1.co-md-1.col-lg-1
    = f.radio_button :rate, 0 
    = f.label :rate_0, '?'
  .col-sm-1.co-md-1.col-lg-1
    = f.radio_button :rate, -1 
    = f.label 'rate_-1', 'ダメ'

  .col-sm-12.co-md-12.col-lg-12
    = f.label :comment
    = f.text_area :comment

  .col-sm-12.co-md-12.col-lg-12
    input data-role="button" data-disable-with="..." type="submit" value="更新"
