/ for radio_button
- namespace = "cat_#{history.cat.id}"
/ for ajax rewring
- form_id = "history_form_cat_#{history.cat.id}"

= form_for(history, remote: remote, namespace: namespace, html: { id: form_id }) do |f|
  - if history.errors.any?
    .container
      .col-sm-12.col-md-12.col-lg-12
        ul
          - history.errors.full_messages.each do |message|
            li = message

  - cat = history.cat
  = f.hidden_field :toy_id
  = f.hidden_field :cat_id

  .container
    .col-sm-4.col-md-1.col-lg-1 
      a href=cat_path(cat)
        = cat.name

    .col-sm-8.col-md-3.col-lg-2 
      a href=cat_path(cat)
        - if cat.image_url.present?
          img src=cat.image_url
        - else
          = image_tag('noimage.png')

    .col-sm-12.col-md-3.col-lg-2
      ul.history-rate-list
        li
          = f.radio_button :rate, 1 
          = f.label :rate_1, '遊んでくれた', class: 'history-rate-label'

        li
          = f.radio_button :rate, -1 
          = f.label 'rate_-1', 'ダメだった', class: 'history-rate-label'

        li
          = f.radio_button :rate, 0 
          = f.label :rate_0, '試してない', class: 'history-rate-label'


    .col-sm-12.col-md-5.col-lg-5 
      = f.text_area :comment, placeholder: 'comment', class: 'history-comment-input'

    .col-sm-1.col-md-1.col-lg-2
      = submit_tag '登録', data: { role: "button", disable_with: '...' }
