.container
  .col-lg-10.col-md-10.col-sm-10
    h1 最近の登録

- @histories.each do |history|
  - cat = history.cat
  - toy = history.toy
  .container.history-row
    .col-sm-4.col-md-3.col-lg-2
      a href=cat_path(cat)
        - if cat.image_url.present?
          img src=cat.image_url
        - else
          = image_tag('noimage.png')

    .col-sm-4.col-md-3.col-lg-2
      a href=toy_path(toy)
        - if toy.image_url.present?
          img src=toy.image_url
        - else
          = image_tag('noimage.png')

    .col-sm-4.col-md-6.col-lg-8
      a href=toy_path(toy)
        = toy.name
      .pull-right
        a href=cat_path(cat)
          = cat.name
        | &nbsp;/&nbsp;
        a href=user_path(cat.user)
          = cat.user.name
      br
      = simple_format(history.comment)
      - if cat.user == current_user
        br
        .pull-right
          a href=edit_history_path(history)
           | 編集

