.container
  .col-sm-12.col-md-6.col-lg-5 
    = @toy.name
  .col-sm-12.col-md-6.col-lg-7 
    - if @toy.image_url.present?
      img.history-toy-thumbnail src=@toy.image_url
    - else
      = image_tag('noimage.png')

- @histories.each_slice(4) do |slice|
  - slice.each do |history|
    = render 'form', history: history

.container
  .col-sm-2.col-md-2.col-lg-2
    a href="#" onclick="javascript:window.history.back(-1);return false;" 戻る
