- toy = @history.toy
- cat = @history.cat

.container
  .col-sm-11.col-md-11.col-lg-11
    h1 履歴
  - if @history.cat.user == current_user
    .col-sm-1.col-md-1.col-lg-1
      = link_to '編集', edit_history_path(@history)

.container
  .col-sm-6.col-md-6.col-lg-6
    h2 = cat.name
  .col-sm-6.col-md6.col-lg-6
    - if cat.image_url.present?
      img src=image_proxy_url(cat.image_url)
  .col-sm-6.col-md-6.col-lg-6
    - if toy.image_url.present?
      img src=image_proxy_url(toy.image_url)
  .col-sm-6.col-md-6.col-lg-6
    a href=toy_path(toy)
      h2 = toy.name
    = comment_format(@history)
