.container
  .col-sm-12.col-md-12.col-lg-12
    pre
      h2 about
      p
        | Cattoyは猫が遊んでくれたおもちゃを記録していくサービスです。
        | 登録すれば無料で使えます。
      p 
        | 猫が遊ばなかった時はせっかく買ったのにダメだったという残念感を残してください。
      p
        a href='https://github.com/holrock/cattoy/' github
        | で開発してます。バグレポートや機能などのリクエストは
        a href='https://github.com/holrock/cattoy/issues' issue
        | で受け付けています。
      p
        | slackに参加したい人は info(at)mail.cattoy.info までメールください。
        | 招待メールを送ります。
      p
        | 個人が余暇で運営しているのでゆっくり作っていきます。
