.container
  .col-sm-12.col-md-12.col-lg-12
    h2 Cattoyについて
    p
      | Cattoyは猫が遊んでくれたおもちゃを記録していくサービスです。
      | 無料で利用できます。
      br
      | 猫が遊ばなかった時は、ぜひ、せっかく買ったのにダメだったという残念感を記録してください。
      | 誰かの参考になるかもしれません。
    p
      | Cattoyは現在開発中です。予告なく停止することがあります。
      | また登録されたデータも保証されません。
      br
      a href='https://github.com/holrock/cattoy/' github
      | で開発してますので、バグレポートや機能などのリクエストは
      a href='https://github.com/holrock/cattoy/issues' issue
      | で受け付けています。

.container
  .col-sm-12.col-md-12.col-lg-12
    h2 更新履歴
    ul
      li 2016-10-24 tag追加
      li 2016-10-25 aboutページ

