.container
  .col-lg-12.col-md-12.col-sm-12
    h1 Cattoyのつかいかた
.container
  .col-lg-12.col-md-12.col-sm-12
    ol
      li
        = link_to 'ユーザー登録', new_user_path
        | をすると猫とおもちゃを登録できるようになります
      ul
        li ユーザー登録にはメールアドレスとユーザー名、パスワードが必要です
        li メールアドレスはログイン用のIDとして使います。それ以外には使用しません。
      li ユーザー登録後、登録したメールアドレスとパスワードでログインします
      li
        = link_to 'ログイン', :login
        | したら買っている猫を登録してください
      li すでに遊んだことのあるおもちゃが登録されているなら、そのおもちゃのページを開いて、「遊んだ」ボタンをおして遊んだ登録ができます
      ul
        li 遊んでくれなかったときは「ダメだった」ボタンで登録してください
      li おもちゃがないときは登録ができます
      ul
        li
          = link_to 'おもちゃを登録', new_toy_path
          | から登録ができます

