.container
  h1 情報編集 

  = form_for(@cat) do |f|
    = render 'form', f: f
    .col-sm-2.col-md-2.col-lg-2
      input data-role="button" data-disable-with="..." type="submit" value="更新"

.container
  .col-sm-2.col-md-2.col-lg-2
    = link_to '登録解除', cat_path(@cat), method: :delete, data: { confirm: "登録内容が消えますがよろしいですか？" }
    br
    = link_to '戻る', user_path(current_user)

