.container
  .col-sm-12.col-md6.col-lg-3
    h2 = @cat.name
  .col-sm-12.col-md6.col-lg-9
    - if @cat.image_url.present?
      img src=@cat.image_url
    - else
      = image_tag('noimage.png')

.container
  .col-sm-12.col-md12.col-lg-12
    h2 おもちゃ履歴

- @cat.histories.where.not(rate: 0).order(updated_at: :desc).includes(:toy).each_slice(6) do |slice|
  .container
    - slice.each do |history|
      .col-sm-6.col-md4.col-lg-2
        a href=history_path(history)
          .thumbnail
            - if history.toy.image_url.present?
              img src=history.toy.image_url
            - else
              = image_tag('noimage.pn')
            p.thumbnail-text = history.toy.name
        - if history.rate == 1
          | 遊んだ！
        - else history.rate == -1
          | ダメだった

