doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Cattoy
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    section#navbar
      .container
        .col-lg-12.col-md-12.col-sm-12
          nav#navigation
            ul.navbar-container
              li.navbar-brand
                a.navbar-link href=root_path
                  | Cattoy
              li.open-menu
                a href="#navigation" Open
              li.close-menu
                a href="#navbar" Close

              div.navbar-collapse.pull-right
                - if current_user
                  li.navbar-item
                    = link_to current_user.name, user_path(current_user.id), class: 'navbar-link'
                  li.navbar-item
                    = link_to "ログアウト", :logout, method: :post, class: 'navbar-link'
                - else
                  li.navbar-item
                    = link_to "登録", new_user_path, class: 'navbar-link1'
                  li.navbar-item
                    = link_to "ログイン", :login, class: 'navbar-link1'

    section
      - if notice.present?
        .container
          .col-lg-12.col-md-12.col-sm-12
            p#notice = notice

      = yield

    footer
      .container
        .col-lg-12.col-md-12.col-sm-12
          small
            a href='/' トップページ
