doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Cattoy
    = csrf_meta_tags

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    #app
      /app
      v-app
        v-toolbar color="indigo" dark=true fixed=true app=true
          v-toolbar-title
            | Cattoy
        v-content
          v-container fluid=true fill-height=true
            v-layout justify-center=true align-center=true
              = yield
